DATABASE="database"
USERNAME="user"
USER_PASS="0Yj7rAmOLhC9WBbXZQ97K7cDNwiEmzL1NSzXpa85uYSkOCnD4c"
SECRET_KEY="secret"
JWT_SECRET_KEY="jwt_secret"
DATABASE_URL="postgresql://user:0Yj7rAmOLhC9WBbXZQ97K7cDNwiEmzL1NSzXpa85uYSkOCnD4c@db:5432/database?schema=public"
SEND_GRID_API_KEY=""
FRONT_URL="http://localhost:3000"
