FROM node:22 as build
WORKDIR /app

COPY ./express/package.json /app
COPY ./express/package-lock.json /app
RUN npm install --frozen-lockfile

COPY ./express /app

RUN npm run build  # TypeScriptを使用している場合


FROM node:22-alpine as finish
WORKDIR /app

# Install make and other necessary build tools
RUN apk add --no-cache make

# Copy the built files and other necessary files from the build stage
COPY --from=build /app/dist /app/dist
COPY --from=build /app/prisma /app/prisma
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/database.json /app/database.json
COPY --from=build /app/Makefile /app/Makefile
COPY --from=build /app/nodemon.json /app/nodemon.json
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/package-lock.json /app/package-lock.json
COPY --from=build /app/tsconfig.json /app/tsconfig.json
COPY ./container/nodejs/start.sh /app/start.sh

EXPOSE 8080

CMD [ "sh", "start.sh" ]

